set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "battery cpu-usage ram-usage network network-ping"
set -g @dracula-show-powerline true 
set -g @dracula-ping-server "google.com"
set -g @dracula-ping-rate 5


run -b '~/.tmux/plugins/tpm/tpm'



